MMMMMMMMMMMMMMMMMMMMMWNXK0OkdddddxxxO00XXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWX0xol:;,'..............',;cldkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWX0kdl;'...........................';cokXWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWKx:'.....................................;oOXNWMMMMMMWWWMMMMMMMMMMMMMMM
MMMMMMMNd,..'........................................,:ok0NN0dcccd0NMMMMMMMMMMMM
MMMMMMKl'................................................';;'.....':d0NWMMMMMMMM
MMMMMXl..............................................................';clokXWMMM
MMMMWx'....................................................................;oOXW
MMMW0;.......................................................................':d
MMWO:...........................................................................
Xkl,............................................................................
,...................................................................,;,'''',,,:l
..................................................................;d0XK00000KKXW
kOkdc;'...................,codxxxddoc::cll:.................'...;kXWMMMMMMMMMMMM
MMMMWN0kxddddddxxc'..,lodOXWMMMMMMMMMWWWMMXd,..............;kk:.:ONWWMMMMMMMMMMM
MMMMMMMMMMMMMMMMWKd:,;oOXXNWMMMMMMMMMMMMMMMWXkc;,,,'.......:0MXd;,;:okXWMMMMMMMM
MMMMMMMMMMMMMMMMMMWNKx:',,:ldONMMMMMMMMMMMMMMMWNXXK0kdl;'..'cONNXOxllkKWMMMMMMMM
dOKNWWMMMMMMMMMMWWWWWNOc,,',;l0NNWWWMMMMMMMMMMMMMMMMMMWXKOd;'':olllxXMMMMMMMMMMM
llooodxxddxxxddxxkkkkkkdoooddxkkkkkOO00KKKXNWMMMMMMMMMMMMMWXkldOkddONMMMMMMMMMMM
MWNXK0OOkkkOOO0KXXNWWWWWWWWWWWWWWWNNNXXKKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM